VITE_SUPABASE_PROJECT_ID="befwuqierfhgdjtpxwpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlZnd1cWllcmZoZ2RqdHB4d3B0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MjQ5OTcsImV4cCI6MjA3NzMwMDk5N30.JVf9IFi7T9yrW48M7JHKQsP2tw7EIlhGCltlbPPXGwg"
VITE_SUPABASE_URL="https://befwuqierfhgdjtpxwpt.supabase.co"
